.header
  %h2
    - if @current_user_id && @current_user_id == @owner_id
      My
    Sprites
  - if @current_user_id && @current_user_id == @owner_id
    %a.btn.button.btn-primary(href="/pixel-editor") New Sprite
