.comment(data-commentable_id=@commentable.id)
  .attribution
    .name
      %a(href="/#{@commenter_name}")
        = @commenter_name
        %img(alt="Thumb" src=@avatar_src)
    %time.timeago(datetime=@time)= @time

  - if @image
    - cssClass = "#{@commentable.type}_container"
    .commentable(class=cssClass)
      %a(href=@commentable.url)
        %img(alt=@commentable.name src=@image.src width=@image.width height=@image.height)

  != @body
