-if @filters.length
  .btn-group
    - for filter in @filters
      - if filter.toLowerCase() == @activeFilter
        %button.filter.btn.active= filter
      - if filter.toLowerCase() != @activeFilter
        %button.filter.btn= filter
