.spinner_container
  %img.spinner(src='/assets/ajax-loader.gif')
  Loading...
- if @total > 1
  %ul
    - if @prev
      %li
        %a.previous(href='#') « Previous
    - else
      %li.disabled
        %a.previous(href='#') « Previous

    - for value in @range
      - if @page is value
        %li.active
          %a(href='#')= @page
      - if @page != value
        - if value == '...'
          %li.disabled
            %a(href='#') ...
        - if value != '...'
          %li
            %a.page(href='#' data-page="#{value}")= value

    - if @next
      %li
        %a.next(href='#') Next »
    - else
      %li.disabled
        %a.next(href='#') Next »
