%h3.ellipsis= @title
.thumbnail
  %img(alt="#{@title}" src="#{@img}" title="#{@title}")
  %p.description.ellipsis= @description
  .actions
    %a.btn.btn-primary(href="/projects/#{@id}/fullscreen") Play
    %a.btn(href="/projects/#{@id}/ide") View Code
